/* App.css */

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
  display: flex; /* Added for vertical centering */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  min-height: 100vh; /* Use full screen height */
}

/* Main container for centering and limiting width */
.container {
  width: 90%; /* Reduce overall width */
  max-width: 500px; /* Maximum width for large screens */
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center; /* Center the text */
}

/* Main title */
h1 {
  text-align: center;
  color: #4CAF50;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form input, form select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #45a049;
}

/* Transactions list */
ul {
  list-style: none;
  padding: 0;
}

ul li {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul li button {
  padding: 5px 10px;
  font-size: 14px;
  margin-left: 10px;
}

ul li button:first-child {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

ul li button:last-child {
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

ul li button:hover {
  opacity: 0.9;
}
